# Cloud-Session

./: .gitignore  AuthTokensService.py  CONFIGURATION.md  Failures.py  FakeSecHead.py  Jenkinsfile  README.md  Validation.py  cloudsession-schema.sql  cloudsession.properties.example  cloudsession.py  config.py  create_database.py  migrate-from-java.sql  models.py  nb-configuration.xml  pom.xml  redis_exercise.py  requirements.dev.txt  requirements.txt  run.py  setup.py
app/: __init__.py  __version__.py
app/AuthToken/: controllers.py  models.py
app/Authenticate/: controllers.py
app/Email/: services.py
app/Health/: controllers.py
app/LocalUser/: controllers.py
app/OAuth/: __init__.py  controllers.py
app/RateLimiting/: controllers.py  models.py  services.py
app/User/: __init__.py  controllers.py  coppa.py  models.py  services.py
database/: cloudsession-schema.sql  create_cloudsession_database.sql  create_cloudsession_tables.sql
database/patches/: 0001-add-user-coach.sql  0002-add-coppa-support.sql  0003-add-user-timestamps.sql  0004-update-cs-default-char-col.sql
database/tools/: dumpdb.sh
src/main/java/com/parallax/server/common/cloudsession/: EmailCacheKey.java
src/main/java/com/parallax/server/common/cloudsession/config/: DaoModule.java  MetricsConfigurator.java  PersistenceModule.java  RestAPIVisualizeBootstrap.java  RestModule.java  ServiceModule.java  SetupConfig.java  TimerModule.java
src/main/java/com/parallax/server/common/cloudsession/converter/: UserConverter.java
src/main/java/com/parallax/server/common/cloudsession/db/dao/: AuthenticationTokenChallengeDao.java  AuthenticationTokenDao.java  BucketDao.java  ConfirmTokenDao.java  ResetTokenDao.java  UserDao.java
src/main/java/com/parallax/server/common/cloudsession/db/dao/impl/: AuthenticationTokenChallengeDaoImpl.java  AuthenticationTokenDaoImpl.java  BucketDaoImpl.java  ConfirmTokenDaoImpl.java  ResetTokenDaoImpl.java  UserDaoImpl.java
src/main/java/com/parallax/server/common/cloudsession/db/utils/: CalendarConverter.java  DataSourceSetup.java  JsonResult.java  NeedsDataSource.java  Validation.java
src/main/java/com/parallax/server/common/cloudsession/exceptions/: EmailNotConfirmedException.java  InsufficientBucketTokensException.java  InsufficientBucketTokensExceptions.java  NonUniqueEmailException.java  PasswordComplexityException.java  PasswordVerifyException.java  ScreennameUsedException.java  UnknownBucketTypeException.java  UnknownUserException.java  UnknownUserIdException.java  UserBlockedException.java
src/main/java/com/parallax/server/common/cloudsession/rest/: RestAuthenticationService.java  RestAuthenticationTokenService.java  RestBucketService.java  RestKeepAliveService.java  RestLocalUserService.java  RestLocalUserServices.java  RestUserService.java  RestUserServices.java
src/main/java/com/parallax/server/common/cloudsession/service/: AuthenticationTokenService.java  BucketService.java  ConfirmTokenService.java  DatabaseMaintenanceService.java  MailService.java  PasswordValidationService.java  ResetTokenService.java  TokenGeneratorService.java  UserService.java
src/main/java/com/parallax/server/common/cloudsession/service/impl/: AuthenticationTokenServiceImpl.java  BucketServiceImpl.java  ConfirmTokenServiceImpl.java  DatabaseMaintenanceServiceImpl.java  MailServiceImpl.java  PasswordValidationServiceImpl.java  ResetTokenServiceImpl.java  UUIDTokenGeneratorServiceImpl.java  UserServiceImpl.java
src/main/java/com/parallax/server/common/cloudsession/timed/: ResetTokenCleaner.java
src/main/resources/: application.properties  config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/parallax/server/common/cloudsession/db/test/tables/records/: BucketRecordMock.java  ConfirmtokenRecordMock.java  ResettokenRecordMock.java  UserRecordMock.java
src/test/java/com/parallax/server/common/cloudsession/service/impl/: BucketServiceImplMultipleTokensTest.java  BucketServiceImplOneTokenTest.java  BucketServiceImplTest.java  ConfirmTokenServiceImplTest.java  ResetTokenServiceImplTest.java  UserServiceImplTest.java
templates/en/confim-teacher/blocklyprop/: plain.mustache
templates/en/confirm-parent/blocklyprop/: header.mustache  plain.mustache
templates/en/confirm-teacher/blocklyprop/: header.mustache  plain.mustache
templates/en/confirm/blocklyprop/: header.mustache  plain.mustache
templates/en/reset/blocklyprop/: plain.mustache
templates/en_US/confirm-parent/blocklyprop/: plain.mustache
templates/en_US/confirm-teacher/blocklyprop/: plain.mustache
templates/en_US/confirm/blocklyprop/: header.mustache  plain.mustache
templates/en_US/reset-coppa/blocklyprop/: plain.mustache
templates/en_US/reset/blocklyprop/: header.mustache  plain.mustache
tests/: test_failures.py
