database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/cloudsession
database.username = cloudsession
database.password = cloudsession
database.dialect = MYSQL

bucket.failed-password.size = 3
bucket.failed-password.input = 1
bucket.failed-password.freq = 120000

bucket.password-reset.size = 2
bucket.password-reset.input = 1
bucket.password-reset.freq = 1800000

bucket.email-confirm.size = 2
bucket.email-confirm.input = 1
bucket.email-confirm.freq = 1800000

keepalive.url = http://localhost:8080/cloudsession/rest/keepalive/do